# ItalikaACarroSln

./: ItalikaACarroSln.sln  README.md  ScriptDatabase.sql
MusicSchools.API/: Dockerfile  MusicSchools.API.csproj  MusicSchools.API.http  Program.cs  appsettings.json
MusicSchools.API/Controllers/: AssignmentsController.cs  EnrollmentsController.cs  MusicSchoolsController.cs  QueriesController.cs  StudentsController.cs  TeachersController.cs
MusicSchools.API/Properties/: launchSettings.json
MusicSchools.Application/: MusicSchools.Application.csproj
MusicSchools.Application/DTOs/: SchoolWithStudentsDto.cs  StudentWithSchoolDto.cs
MusicSchools.Application/Services/: AssignmentService.cs  EnrollmentService.cs  MusicSchoolService.cs  QueryService.cs  StudentService.cs  TeacherService.cs
MusicSchools.Domain/Entities/: MusicSchool.cs  Student.cs  StudentTeacher.cs  Teacher.cs
MusicSchools.Domain/Interfaces/: IMusicSchoolRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
MusicSchools.Infrastructure/: MusicSchools.Infrastructure.csproj
MusicSchools.Infrastructure/Repositories/: MusicSchoolRepository.cs  StudentRepository.cs  TeacherRepository.cs
MusicSchools.Persistence/: AppDbContext.cs  MusicSchools.Persistence.csproj
