<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicSchools.Domain\MusicSchools.Domain.csproj" />
    <ProjectReference Include="..\MusicSchools.Infrastructure\MusicSchools.Infrastructure.csproj" />
  </ItemGroup>

</Project>
